a = latent{15};
b = a(:,3);
clc;
for i = 1:length(b)
    fprintf('%f, ',b(i));
end
fprintf('\n');

%%
results = [
1 90.000000 0.000000 2
2 89.304386 0.000000 2
3 87.245233 14.317887 1
4 83.966139 33.044256 1
5 79.742871 8.785289 1
6 74.577654 44.276813 2
7 68.607860 97.719459 5
8 62.530748 187.854449 6
9 57.423359 162.312654 5
10 53.769270 124.191186 5
11 51.125829 74.018982 5
12 48.879259 109.819642 7
13 46.954384 142.371567 8
14 45.854233 172.769353 7
15 46.016100 143.547865 2
16 47.406172 48.444787 0
17 49.086956 1.301930 1
18 50.022248 12.740015 2
19 49.969857 16.475253 2
20 49.066432 25.911284 6
21 47.444343 49.824683 10
22 45.386450 87.143287 12
23 43.371787 129.623993 14
24 41.996157 173.435394 11
25 41.872960 197.681849 2
26 43.446157 85.087744 0
27 46.010627 10.798257 0
28 48.177861 2.157759 0
29 49.341895 3.694688 1
30 49.464076 10.572455 2
31 48.632747 20.939848 6
32 47.010926 45.422629 8
33 44.894381 79.264867 12
34 42.744537 124.421041 14
35 41.156721 170.314623 11
36 40.784176 198.216829 5
37 42.116980 88.461191 1
38 44.499273 13.128998 0
39 46.555523 0.000000 1
40 47.639453 0.545383 2
41 47.673735 19.845096 4
42 46.829316 31.648426 8
43 45.364925 59.431208 9
44 43.602903 91.392041 13
45 42.003446 131.491176 14
46 41.097964 167.388878 10
47 41.417477 181.729022 3
48 43.273176 69.844622 0
49 45.895092 4.997287 0
50 47.972074 1.194673 0
51 49.004347 7.468580 2
52 49.023964 14.381687 4
53 48.153480 29.358842 6
54 46.587673 51.655789 9
55 44.635626 84.167815 11
56 42.728243 124.048381 16
57 41.407717 169.161216 11
58 41.279231 192.559125 3
59 42.791755 81.800615 0
60 45.249659 9.894627 0
61 47.296863 1.781143 1
62 48.349718 7.118315 2
63 48.401387 16.270112 4
64 47.582850 31.630941 6
65 46.106026 53.653200 11
66 44.278420 90.878558 14
67 42.559454 133.835478 12
68 41.541088 168.440348 11
69 41.766914 185.708474 2
70 43.560946 73.359238 0
71 46.170758 6.166451 0
72 48.264293 0.679751 0
73 49.312466 8.958806 1
74 49.349587 8.691789 3
75 48.461101 23.566367 6
76 46.791977 49.202275 8
77 44.678317 81.167353 11
78 42.574936 123.345513 14
79 41.040932 167.794965 14
79 40.697332 200.815957 8];

%%
t = 0:0.05:3.95;
plot(t,results(:,2));hold on;
plot(t,45*ones(80,1),'--r');hold off;
ylabel('Angle (\theta)');
xlabel('Time (s)');
