a = latent{15};
b = a(:,3);
clc;
for i = 1:length(b)
    fprintf('%f, ',b(i));
end
fprintf('\n');

%%
results = [
1 90.000000 0.000000 86
2 89.971954 0.000000 83
3 89.888037 0.000000 81
4 89.748583 0.000000 78
5 89.553926 0.000000 69
6 89.304397 0.000000 65
7 89.000325 0.000000 54
8 88.642042 1.065233 64
9 88.230185 5.023866 60
10 87.766519 11.973558 53
11 87.254487 21.762234 49
12 86.699182 34.014731 52
13 86.107188 48.433067 46
14 85.486379 64.355632 54
15 84.845640 81.935479 52
16 84.194710 100.589722 56
17 83.544062 120.333556 54
18 82.904728 140.524678 54
19 82.288122 160.848884 59
20 81.705756 181.436243 58
21 81.169190 201.602449 63
22 80.689870 221.488764 60
23 80.278966 240.094238 68
24 79.947128 257.924022 71
25 79.704346 274.438440 75
26 79.559937 289.340695 79
27 79.522310 302.328503 80
28 79.598799 312.961907 86
29 79.795455 321.274202 85
30 80.116933 326.609567 89
31 80.566330 329.114400 91
32 81.145045 328.719505 92
33 81.852817 325.412198 91
34 82.687714 319.102283 94
35 83.646118 310.226434 92
36 84.722842 298.835482 94
37 85.911283 285.407438 93
38 87.203589 270.187460 91
39 88.590879 253.481051 93
40 90.063417 235.971917 88
41 91.610905 217.705681 88
42 93.222697 199.242190 85
43 94.887984 180.816252 82
44 96.596027 162.735901 68
45 98.336309 144.666106 54
46 100.098534 126.642062 47
47 101.872538 109.249016 15
48 103.648465 90.451019 7
49 105.416349 71.436448 0
50 107.165872 52.853220 0
51 108.886884 26.519948 2
52 110.567246 16.257570 2
53 112.197308 9.277532 15
54 113.773026 6.886915 52
55 115.292653 6.163729 70
56 116.756250 5.837167 95
57 118.164483 5.774173 99
58 119.518204 5.902017 99
59 120.818398 6.198733 99
60 122.066145 6.659029 99
61 123.262610 7.282129 98
62 124.409042 8.068402 95
63 125.506766 9.010003 95
64 126.557182 10.103572 91
65 127.561759 11.320289 89
66 128.522025 12.634621 85
67 129.439544 13.991720 85
68 130.315900 15.376207 91
69 131.152672 16.833919 86
70 131.951443 18.228288 94
71 132.713773 19.656764 94
72 133.441188 21.040815 97
73 134.135187 22.389026 86
74 134.797219 23.441046 97
75 135.428615 24.501956 95
76 136.030599 25.456526 96
77 136.604343 26.295363 98
78 137.150935 27.067753 95
79 137.671388 27.672098 93
80 138.166626 28.135699 99
81 138.637464 28.619179 97
82 139.084664 29.020552 99
83 139.508948 29.402674 98
84 139.910992 29.718286 99
85 140.291429 30.014038 98
86 140.650847 30.257877 99
87 140.989798 30.486971 99
88 141.308797 30.706082 99
89 141.608333 30.912230 99
90 141.888873 31.113401 99
91 142.150864 31.313358 99
92 142.394732 31.516641 99
93 142.620891 31.723245 99
94 142.829737 31.938941 99
95 143.021659 32.173633 99
96 143.197035 32.423493 99
97 143.356241 32.683844 99
98 143.499643 32.975230 94
99 143.627607 33.207025 99
100 143.740475 33.529975 95
101 143.838584 33.823958 98
102 143.922277 34.189843 97
103 143.991894 34.584630 98
104 144.047793 35.035916 95
105 144.090340 35.469220 95
106 144.119903 35.925725 97
107 144.136836 36.443461 98
108 144.141506 37.021732 96
109 144.134305 37.614205 97
110 144.115631 38.247386 85
111 144.085889 38.731354 96
112 144.045440 39.373221 89
113 143.994638 39.990635 89
114 143.933864 40.615434 88
115 143.863485 41.258583 81
116 143.783865 41.845243 75
117 143.695347 42.439723 85
118 143.598252 43.156750 84
119 143.492930 43.950126 83
120 143.379779 44.801498 89
121 143.259225 45.752938 83
122 143.131735 46.730906 73
123 142.997801 47.573716 78
124 142.857876 48.470068 84
125 142.712384 49.513974 76
126 142.561799 50.423521 85
127 142.406593 51.533200 69
128 142.247250 51.836099 79
129 142.084073 52.773433 80
130 141.917316 53.843856 79
131 141.747443 54.860960 68
132 141.574939 53.799057 85
133 141.399674 55.139484 79
134 141.221612 56.421166 75
135 141.041381 57.426316 73
136 140.859511 58.038877 82
137 140.676336 59.314251 79
138 140.492262 60.512573 76
139 140.307864 61.388482 83
140 140.123598 62.688991 83
141 139.939945 64.034392 80
142 139.757520 65.181135 76
143 139.576891 65.700567 83
144 139.398389 66.871347 80
145 139.222350 67.859659 75
146 139.049247 67.887218 80
147 138.879223 68.819456 86
148 138.712409 70.143842 91
149 138.549308 71.622764 84
150 138.390578 72.867988 85
151 138.236856 73.997297 88
152 138.088677 75.150467 90
153 137.946552 76.296234 92
154 137.810998 77.465784 83
155 137.682538 78.116362 88
156 137.561558 78.830834 90
157 137.448315 79.628311 91
158 137.343113 80.398189 97
159 137.246275 81.259664 89
160 137.158149 81.835379 92
161 137.079028 82.351462 90
162 137.009115 82.661238 94
163 136.948540 82.996139 87
164 136.897388 83.022308 88
165 136.855669 82.931230 97
166 136.823278 83.060270 94
167 136.800148 83.103356 94
168 136.786255 83.053274 94
169 136.781533 82.904350 96
170 136.785866 82.693198 96
171 136.799100 82.401821 97
172 136.821049 82.039811 96
173 136.851488 81.581086 93
174 136.890155 80.993507 97
175 136.936729 80.368069 98
176 136.990849 79.701649 95
177 137.052140 78.945912 96
178 137.120196 78.132150 97
179 137.194578 77.269435 97
180 137.274822 76.358459 93
181 137.360445 75.364846 98
182 137.450930 74.361842 97
183 137.545745 73.331294 99
184 137.644351 72.292777 99
185 137.746205 71.265799 93
186 137.850772 70.154021 99
187 137.957500 69.139112 99
188 138.065847 68.173231 99
189 138.175316 67.231659 98
190 138.285435 66.307628 99
191 138.395746 65.428467 99
192 138.505816 64.576548 99
193 138.615230 63.763637 97
194 138.723598 62.943249 99
195 138.830540 62.197289 97
196 138.935694 61.463455 96
197 139.038726 60.737351 97
198 139.139309 60.073514 99
199 139.237134 59.485523 89
200 139.331933 58.783087 97
201 139.423425 58.212867 97
202 139.511335 57.732341 97
203 139.595448 57.307872 97
204 139.675593 56.931408 95
205 139.751624 56.560018 94
206 139.823408 56.207126 90
207 139.890818 55.803246 96
208 139.953714 55.529712 92
209 140.011977 55.266207 99
210 140.065524 55.150812 94
211 140.114317 55.023960 98
212 140.158349 54.986959 89
213 140.197638 54.841727 98
214 140.232187 54.840016 89
215 140.262010 54.747954 95
216 140.287131 54.765623 96
217 140.307575 54.858894 99
218 140.323418 55.041612 87
219 140.334777 55.064033 90
220 140.341747 55.114667 93
221 140.344379 55.239762 90
222 140.342753 55.355772 99
223 140.336962 55.654824 88
224 140.327143 55.824245 90
225 140.313449 56.005243 95
226 140.295991 56.296948 93
227 140.274915 56.598236 83
228 140.250395 56.786766 92
229 140.222574 57.050692 94
230 140.191580 57.413961 84
231 140.157586 57.692947 92
232 140.120771 58.028634 86
233 140.081297 58.364965 94
234 140.039343 58.771480 91
235 139.995106 59.181048 93
236 139.948798 59.618763 87
237 139.900639 60.043292 95
238 139.850851 60.518110 93
239 139.799663 61.004552 86
240 139.747319 61.450432 89
241 139.694055 61.903406 95
242 139.640091 62.413371 88
243 139.585667 62.887627 94
244 139.531027 63.393051 85
245 139.476412 63.822628 88
246 139.422047 64.248553 89
247 139.368135 64.683923 88
248 139.314880 65.093875 88
249 139.262478 65.489904 89
250 139.211117 65.886128 86
251 139.160979 66.217739 96
252 139.112226 66.649067 91
253 139.065034 67.044892 97
254 139.019592 67.463850 91
255 138.976091 67.817546 89
256 138.934708 68.100544 94
257 138.895580 68.404314 85
258 138.858833 68.582244 90
259 138.824564 68.762422 92
260 138.792834 68.959491 90
261 138.763714 69.114120 92
262 138.737265 69.269541 95
263 138.713542 69.438649 95
264 138.692603 69.588644 95
265 138.674508 69.706995 86
266 138.659302 69.678911 95
267 138.646983 69.702612 89
268 138.637524 69.650865 94
269 138.630893 69.619418 98
270 138.627043 69.616450 95
271 138.625946 69.577602 92
272 138.627572 69.471728 93
273 138.631865 69.338249 95
274 138.638744 69.197658 95
275 138.648120 69.040458 96
276 138.659899 68.873555 94
277 138.673985 68.671331 96
278 138.690267 68.461237 93
279 138.708627 68.215084 99
280 138.728935 67.985165 96
281 138.751059 67.735901 95
282 138.774868 67.458105 95
283 138.800217 67.162661 96
284 138.826954 66.864949 92
285 138.854919 66.533644 95
286 138.883947 66.206313 92
287 138.913864 65.854504 91
288 138.944493 65.487960 95
289 138.975648 65.142926 98
290 139.007144 64.837167 95
291 139.038818 64.526933 91
292 139.070516 64.179655 94
293 139.102071 63.846768 92
294 139.133315 63.512276 95
295 139.164082 63.218370 89
296 139.194219 62.882055 97
297 139.223571 62.648543 94
298 139.252002 62.411832 92
299 139.279404 62.160582 92
300 139.305664 61.906497 98
301 139.330665 61.774686 96
302 139.354322 61.658307 95
303 139.376589 61.535040 96
304 139.397424 61.443613 91
305 139.416789 61.275322 88
306 139.434633 61.067082 92
307 139.450871 60.897758 95
308 139.465416 60.819251 91
309 139.478219 60.727897 96
310 139.489251 60.718580 98
311 139.498502 60.789762 93
312 139.506008 60.796838 95
313 139.511807 60.832514 95
314 139.515925 60.894222 96
315 139.518404 60.976655 89
316 139.519296 60.957342 90
317 139.518629 60.940477 93
318 139.516403 60.960973 96
319 139.512625 61.068056 94
320 139.507339 61.175778 98
321 139.500611 61.359893 88
322 139.492528 61.416811 88
323 139.483161 61.468524 96
324 139.472542 61.586676 94
325 139.460718 61.734417 93
326 139.447765 61.875490 92
327 139.433762 62.003390 92
328 139.418781 62.136245 89
329 139.402893 62.257538 95
330 139.386162 62.416471 91
331 139.368661 62.570890 95
332 139.350473 62.748586 87
333 139.331682 62.889119 92
334 139.312368 63.051057 91
335 139.292608 63.213582 91
336 139.272481 63.378211 89
337 139.252068 63.534478 92
338 139.231448 63.707759 95
339 139.210701 63.904397 90
340 139.189917 64.076858 93
341 139.169188 64.261194 90
342 139.148600 64.426231 90
343 139.128235 64.580208 96
344 139.108170 64.768260 92
345 139.088484 64.941963 93
346 139.069265 65.108921 93
347 139.050592 65.267595 97
348 139.032542 65.449367 93
349 139.015195 65.605810 92
350 138.998631 65.741309 94
351 138.982915 65.871283 94
352 138.968107 65.994665 93
353 138.954263 66.103680 93
354 138.941434 66.195796 89
355 138.929661 66.243069 93
356 138.918969 66.301505 97
357 138.909374 66.384853 94
358 138.900903 66.447994 97
359 138.893585 66.516382 90
360 138.887445 66.525279 95
361 138.882493 66.542347 94
362 138.878727 66.548138 95
363 138.876142 66.550954 97
364 138.874733 66.558656 94
365 138.874494 66.541291 96
366 138.875415 66.516068 97
367 138.877478 66.487185 97
368 138.880662 66.451824 92
369 138.884945 66.375533 97
370 138.890291 66.309406 92
371 138.896657 66.210561 93
372 138.903994 66.101967 98
373 138.912243 66.011704 99
374 138.921347 65.933342 97
375 138.931261 65.836822 92
376 138.941936 65.704913 86
377 138.953311 65.501324 96
378 138.965294 65.354843 96
379 138.977790 65.217732 93
380 138.990724 65.068489 93
381 139.004022 64.909379 96
382 139.017603 64.767812 95
383 139.031390 64.623354 91
384 139.045310 64.452684 92
385 139.059282 64.282023 97
386 139.073218 64.154919 99
387 139.087044 64.096334 94
388 139.100719 63.981140 88
389 139.114202 63.809212 89
390 139.127425 63.631082 90
391 139.140296 63.461308 96
392 139.152730 63.336487 90
393 139.164654 63.193502 86
394 139.176003 63.022298 95
395 139.186699 62.909055 96
396 139.196673 62.866066 96
397 139.205891 62.844809 92
398 139.214348 62.776355 97
399 139.222028 62.776346 97
];

%%
t = 0:0.01:3.98;
plot(t,results(:,2));hold on;
plot(t,135*ones(399,1),'--r');hold off;
ylabel('Angle (\theta)');
xlabel('Time (s)');
